{
  "name": "healthintel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaybe-123456/HealthIntel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaybe-123456/HealthIntel/issues"
  },
  "homepage": "https://github.com/Jaybe-123456/HealthIntel#readme",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "express": "^5.1.0"
  }
}
